<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/all.min.css">
  </head>
  <body>
    <div class="header">
      <div class="header__content">
        <div class="header__content__wrapper clearfix"><a data-original="images/logo.svg" href="#" class="header__content__wrapper__logo lazy"></a>
          <div class="header__content__wrapper__text">
            <h1>adventure</h1>
            <h3>оставь свой след, где его еще нет...</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="countries">
      <div class="countries__content">
        <ul class="countries__content__filter clearfix">
          <li class="activ">Все страны</li>
          <li>культура</li>
          <li>экстрим</li>
          <li>атмосфера</li>
          <li>Люди</li>
        </ul>
        <div class="countries__content__blocks clearfix">
          <div class="countries__content__blocks__item clearfix">
            <div class="countries__content__blocks__item__cuba">
              <div id="slider">
                <div data-original="images/cuba.jpg" class="countries__content__blocks__item__cuba__one slide lazy">
                  <div class="countries__content__blocks__item__cuba__one__overlay">
                    <h1>Cuba</h1>
                  </div>
                </div>
                <div class="countries__content__blocks__item__cuba__two slide">
                  <div class="countries__content__blocks__item__cuba__two__text">
                    <h3>
                      Хэмингуэй, став весьма знаменитым, 
                      естественно, мог выбрать любое место 
                      в мире. Почему же он  22 года прожил 
                      в Гаване? Потому что это свобода!
                    </h3>
                    <h2>Cuba</h2>
                  </div>
                </div>
                <div data-original="images/cuba_three.jpg, images/icon_zoom.svg" class="countries__content__blocks__item__cuba__three slide lazy">
                  <div id="popup_toggle" class="countries__content__blocks__item__cuba__three__overlay">
                    <h2>Cuba</h2>
                  </div>
                </div>
                <div data-original="images/cuba_four.jpg, images/icon_play.svg" class="countries__content__blocks__item__cuba__four slide lazy">
                  <div id="video_toggle" class="countries__content__blocks__item__cuba__four__overlay">
                    <h2>Cuba</h2>
                  </div>
                </div>
              </div>
              <div class="countries__content__blocks__item__cuba__first">
                <div id="prewbutton" data-original="images/prev_slide.svg" class="lazy"></div>
                <div id="nextbutton" data-original="images/next_slide.svg" class="lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__russia">
              <div data-original="images/russia.jpg" class="countries__content__blocks__item__russia__one lazy">
                <div class="countries__content__blocks__item__russia__one__overlay">
                  <h1>Russia</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__russia__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__england">
              <div data-original="images/england.jpg" class="countries__content__blocks__item__england__one lazy">
                <div class="countries__content__blocks__item__england__one__overlay">
                  <h1>England</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__england__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__norway">
              <div data-original="images/norway.jpg" class="countries__content__blocks__item__norway__one lazy">
                <div class="countries__content__blocks__item__norway__one__overlay">
                  <h1>Norway</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__norway__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__switzerland">
              <div data-original="images/switzerland.jpg" class="countries__content__blocks__item__switzerland__one lazy">
                <div class="countries__content__blocks__item__switzerland__one__overlay">
                  <h1>Switzerland</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__switzerland__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__china">
              <div data-original="images/china.jpg" class="countries__content__blocks__item__china__one lazy">
                <div class="countries__content__blocks__item__switzerland__one__overlay"></div>
                <div class="countries__content__blocks__item__china__one__overlay">
                  <h1>China</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__china__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__australia">
              <div data-original="images/australia.jpg" class="countries__content__blocks__item__australia__one lazy">
                <div class="countries__content__blocks__item__australia__one__overlay">
                  <h1>Australia</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__australia__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__india">
              <div data-original="images/india.jpg" class="countries__content__blocks__item__india__one lazy">
                <div class="countries__content__blocks__item__india__one__overlay">
                  <h1>India</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__india__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
          </div>
          <div class="countries__content__blocks__item_right clearfix">
            <div class="countries__content__blocks__item_right__latine">
              <div data-original="images/latine_america.jpg" class="countries__content__blocks__item_right__latine__one lazy">
                <div class="countries__content__blocks__item_right__latine__one__overlay">
                  <h1>Latine America</h1>
                  <ul>
                    <li>1.&#160;Honduras</li>
                    <li>2.&#160;Columbia</li>
                    <li>3.&#160;Panama</li>
                    <li>4.&#160;Brazil</li>
                    <li>5.&#160;Peru</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="countries__content__blocks__item__germany">
              <div data-original="images/germany.jpg" class="countries__content__blocks__item__germany__one lazy">
                <div class="countries__content__blocks__item__germany__one__overlay">
                  <h1>Germany</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__germany__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__japan">
              <div data-original="images/japan.jpg" class="countries__content__blocks__item__japan__one lazy">
                <div class="countries__content__blocks__item__japan__one__overlay">
                  <h1>Japan</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__japan__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__finland">
              <div data-original="images/finland.jpg" class="countries__content__blocks__item__finland__one lazy">
                <div class="countries__content__blocks__item__finland__one__overlay">
                  <h1>Finland</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__finland__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
            <div class="countries__content__blocks__item__new-zealand">
              <div data-original="images/new-zealand.jpg" class="countries__content__blocks__item__new-zealand__one lazy">
                <div class="countries__content__blocks__item__new-zealand__one__overlay">
                  <h1>New Zealand</h1>
                </div>
              </div>
              <div class="countries__content__blocks__item__new-zealand__first">
                <div data-original="images/prev_slide.svg" class="prev lazy"></div>
                <div data-original="images/next_slide.svg" class="next lazy"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Модальное окно image-->
    <div class="popup_overlay">
      <div class="popup"><a href="#" class="popup_close"></a></div>
    </div>
    <!--Модальное окно video-->
    <div class="video_overlay">
      <div class="popup">
        <iframe width="740" height="480" src="https://www.youtube.com/embed/iP8D-InacB8" frameborder="0" allowfullscreen></iframe><a href="#" class="popup_close"></a>
      </div>
    </div>
    <div class="footer">
      <div class="footer__content clearfix">
        <h3>&#160;&#169;&#160;2013 - 2015</h3><img src="images/logo-footer.png" alt="">
        <h4>Здесь наследили <span>CreativePeople</span></h4>
      </div>
    </div>
    <script src="js/all.min.js"></script>
  </body>
</html>